# MONGODB_URI=mongodb+srv://glowuser:MySecret123@cluster0.7gaxst3.mongodb.net/irci_form_db?retryWrites=true&w=majority
# PORT=5000

MONGODB_URI=mongodb+srv://glowuser:MySecret123@cluster0.ejxyjzy.mongodb.net/irci_form_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
